# OSHapp-Application

./: .gitattributes  .gitignore  README.md  generation-image-docker.md
backend/: Dockerfile  payload.json  pom.xml
backend/infra/: activate-account.ps1  docker-compose.yml  ngrok.yml  resend-activation.ps1  test-login.ps1
backend/infra/realm-export/: google-identity-provider.json
backend/infra/realm-export/realms/: oshapp-full-realm.json  oshapp-realm.json
backend/src/main/java/com/oshapp/backend/: OshappBackendApplication.java
backend/src/main/java/com/oshapp/backend/config/: DataInitializer.java  OpenApiConfig.java  UploadsResourceConfig.java
backend/src/main/java/com/oshapp/backend/controller/: AccountController.java  AdminController.java  AppointmentController.java  AuditLogController.java  AuthController.java  CompanyController.java  DoctorDashboardController.java  EmployeeController.java  HrController.java  HseDashboardController.java  NotificationController.java  NurseCertificatesController.java  NurseDashboardController.java  SettingController.java  SetupController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/oshapp/backend/dto/: ActivityDTO.java  AdminDashboardData.java  AlertDTO.java  AppointmentCommentDTO.java  AppointmentCommentRequestDTO.java  AppointmentFilterDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  CancelRequestDTO.java  DoctorDashboardDTO.java  EmployeeCreationRequestDTO.java  EmployeeManagersUpdateDTO.java  EmployeeProfileDTO.java  EmployeeProfileUpdateDTO.java  EmployeeSelectionDTO.java  EmployeeStatsDTO.java  EmployeeSummaryDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  HseDashboardDTO.java  HseStatsDTO.java  LoginRequest.java  LoginResponseDTO.java  MandatoryVisitRequestDTO.java  MedicalCertificateDTO.java  MedicalFitnessDTO.java  NotificationResponseDTO.java  NurseDashboardDTO.java  PlanMedicalVisitRequestDTO.java  ProposeSlotRequestDTO.java  RescheduleRequestDTO.java  ResetPasswordRequest.java  RoleDTO.java  StatsDTO.java  UploadedMedicalCertificateDTO.java  UserCreationRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdateRequestDTO.java  WorkAccidentDTO.java
backend/src/main/java/com/oshapp/backend/dto/enums/: AppointmentStatus.java  AppointmentType.java  PriorityLevel.java
backend/src/main/java/com/oshapp/backend/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyEnabledException.java
backend/src/main/java/com/oshapp/backend/mapper/: AppointmentCommentMapper.java  AppointmentMapper.java  EmployeeMapper.java  NotificationMapper.java  UserMapper.java
backend/src/main/java/com/oshapp/backend/model/: ActivationToken.java  Appointment.java  AppointmentComment.java  AuditLog.java  Company.java  ERole.java  Employee.java  MedicalCertificate.java  Notification.java  PasswordResetToken.java  Role.java  Setting.java  SickLeaveCertificate.java  User.java  WorkAccident.java  WorkflowStep.java
backend/src/main/java/com/oshapp/backend/model/enums/: AppointmentStatus.java  AppointmentType.java  Gender.java  NotificationType.java  Priority.java  PriorityLevel.java  RoleName.java  UserRole.java  VisitMode.java
backend/src/main/java/com/oshapp/backend/payload/dto/: MedicalStaffResponseDTO.java
backend/src/main/java/com/oshapp/backend/payload/request/: ActivationRequest.java  ResendActivationRequest.java
backend/src/main/java/com/oshapp/backend/repository/: ActivationTokenRepository.java  AppointmentCommentRepository.java  AppointmentRepository.java  AuditLogRepository.java  CompanyRepository.java  EmployeeRepository.java  MedicalCertificateRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SettingRepository.java  SickLeaveCertificateRepository.java  UserRepository.java  WorkAccidentRepository.java
backend/src/main/java/com/oshapp/backend/security/: JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/oshapp/backend/service/: AdminDashboardService.java  AppointmentSecurityService.java  AppointmentService.java  AuditLogService.java  CompanyService.java  DockerNotificationService.java  DoctorDashboardService.java  EmailService.java  EmployeeService.java  FileStorageService.java  HrService.java  HseDashboardService.java  JwtService.java  MultiChannelNotificationService.java  NotificationService.java  NurseDashboardService.java  RoleService.java  SettingService.java  SmsService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/oshapp/backend/service/impl/: AdminDashboardServiceImpl.java  AppointmentServiceImpl.java  AuditLogServiceImpl.java  (+19 more)
backend/src/main/resources/: application-docker.yml  application.yaml
backend/src/main/resources/db/migration/: add_planned_by_medical_staff_status.sql
backend/src/main/resources/static/.well-known/: assetlinks.json
backend/src/main/resources/templates/: activation-email.html  appointment-cancellation-medical-template.html  appointment-cancellation-rh-template.html  appointment-confirmation-medical-template.html  appointment-confirmation-rh-template.html  appointment-confirmation-template.html  appointment-generic.html  appointment-proposal-rh-template.html  appointment-proposal-template.html  appointment-requested-rh-template.html  appointment-requested-template.html  generic-notification-template.html  medical-visit-cancelled-employee-template.html  medical-visit-cancelled-medical-template.html  medical-visit-cancelled-rh-template.html  medical-visit-confirmed-employee-template.html  medical-visit-confirmed-medical-template.html  medical-visit-confirmed-rh-template.html  medical-visit-planned-employee-template.html  medical-visit-planned-medical-template.html  medical-visit-planned-rh-template.html  password-reset-email.html
backend/src/test/java/com/oshapp/backend/: ApiClient.java  ApiClientTest.java
backend/src/test/java/com/oshapp/backend/integration/: AccountActivationAuthIT.java  AppointmentFlowIT.java
(+147 files in other folders)
